class Main
{
    function void main()
    {
        /*
        do Output.printString("abs(-5) = ");
        do Output.printInt(Math.abs(-5));
        do Output.println();
        
        do Output.printString("max(-5, -4) = ");
        do Output.printInt(Math.max(-5, -4));
        do Output.println();
        
        do Output.printString("min(-5, -4) = ");
        do Output.printInt(Math.min(-5, -4));
        do Output.println();
        
        do Output.printString("multiply(4, 7) = ");
        do Output.printInt(Math.multiply(4, 7));
        do Output.println();
        
        do Output.printString("divide(68, 7) = ");
        do Output.printInt(Math.divide(68, 7));
        do Output.println();
        
        do Output.printString("divide(-68, 7) = ");
        do Output.printInt(Math.divide(-68, 7));
        do Output.println();
        
        do Output.printString("divide(-68, -7) = ");
        do Output.printInt(Math.divide(-68, -7));
        do Output.println();
        
        do Output.printString("sqrt(30) = ");
        do Output.printInt(Math.sqrt(30));
        do Output.println();
        
        do Output.printString("sqrt(15000) = ");
        do Output.printInt(Math.sqrt(15000));
        do Output.println();
        */

        do Output.printString("divide(0, 1) = ");
        do Output.printInt(Math.divide(0, 1));
        do Output.println();
        
        do Output.printString("divide(90, 10) = ");
        do Output.printInt(Math.divide(90, 10));
        do Output.println();
        
        do Output.printString("divide(-56, 7) = ");
        do Output.printInt(Math.divide(-56, 7));
        do Output.println();
        
        do Output.printString("divide(130, -13) = ");
        do Output.printInt(Math.divide(130, -13));
        do Output.println();

        do Output.printString("divide(-10, -5) = ");
        do Output.printInt(Math.divide(-10, -5));
        do Output.println();
        do Output.println();

        do Output.printString("log2(3) = ");
        do Output.printInt(Math.log(3));
        do Output.println();

        do Output.printString("log2(8) = ");
        do Output.printInt(Math.log(8));
        do Output.println();

        do Output.printString("log2(1) = ");
        do Output.printInt(Math.log(1));
        do Output.println();

        do Output.printString("log2(18) = ");
        do Output.printInt(Math.log(18));
        do Output.println();
        do Output.println();

        do Output.printString("pow(-2, 3) = ");
        do Output.printInt(Math.pow(-2, 3));
        do Output.println();

        do Output.printString("pow(-3, 8) = ");
        do Output.printInt(Math.pow(-3, 8));
        do Output.println();

        do Output.printString("pow(5, 6) = ");
        do Output.printInt(Math.pow(5, 6));
        do Output.println();
        
        return;
    }
}